<!doctype html>
<html lang="en">
  <head>
    <title>F1 Configurator AR Markerless by QuantumXR | PT. Teknologi Cakra Internasional</title>
    <meta charset="utf-8">
    <meta name="description" content="Experience the thrill of Formula 1 racing with our AR Car Configurator! This markerless prototype lets you build and customize your own F1 car, then place it in your own environment for a truly immersive experience. Choose from a variety of teams, drivers, and liveries, then adjust the car's performance and handling to your liking. With our AR Car Configurator, you can bring the excitement of Formula 1 racing to your own home.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="assets/css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="popUpDescription" id="popUpDesc">
        <div class="popUpContent">
            <div class="popUpContentBody">
                <h4>AR mode is not supported</h4>
                <p style="font-size: 12px; font-weight: 300; line-height: 18px;">
                    Scan the QR code with your mobile device to view the object as 3D Augmented Reality
                </p>
                <img src="" id="qrcode-image" alt="Vertex QR Code">
            </div>
        </div>
    </div>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="assets/models/BAC-MONO-F1.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="assets/images/poster.webp" shadow-intensity="1" camera-orbit="92.7deg 55.1deg 9.639m" field-of-view="30deg">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="assets/images/ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="assets/js/script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>
  </body>
</html>